<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yX-hu-ouf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2RZ-HL-hrZ">
            <objects>
                <navigationController id="8yX-hu-ouf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WL-n1-hbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GR1-ti-WFv" kind="relationship" relationship="rootViewController" id="jd7-4h-yQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFn-NS-DkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4884" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dvz-Dg-eAn">
            <objects>
                <viewController id="GR1-ti-WFv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3y-EB-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-yw-OK4">
                                <rect key="frame" x="132" y="88" width="150" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ih1-4O-hTW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXv-ur-5Mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-cK-AS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3955.0724637681164" y="-261.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17y-6C-K3c">
            <objects>
                <viewController id="2Bu-Lz-yYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="562-mb-VBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-ub-EKa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="134" id="TK3-Eg-HYi" customClass="TableViewCell" customModule="MobileAppProject_COMP2125" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK3-Eg-HYi" id="PLk-as-QZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-Wf-pAD">
                                                    <rect key="frame" x="20" y="11" width="189" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="djR-XB-ncZ"/>
                                                        <constraint firstAttribute="height" constant="49" id="e4B-3T-HyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-92-AGI">
                                                    <rect key="frame" x="20" y="74" width="189" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-dU-E3C">
                                                    <rect key="frame" x="226" y="3" width="175" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfL-Wf-pAD" firstAttribute="trailing" secondItem="nuf-92-AGI" secondAttribute="trailing" id="1Jo-jx-fv6"/>
                                                <constraint firstItem="XfL-Wf-pAD" firstAttribute="leading" secondItem="PLk-as-QZa" secondAttribute="leadingMargin" id="DQp-Cs-teW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Kz-dU-E3C" secondAttribute="trailing" constant="-7" id="W2D-S2-Wzz"/>
                                                <constraint firstItem="nuf-92-AGI" firstAttribute="bottom" secondItem="PLk-as-QZa" secondAttribute="bottomMargin" id="WdB-4b-X3z"/>
                                                <constraint firstItem="XfL-Wf-pAD" firstAttribute="leading" secondItem="nuf-92-AGI" secondAttribute="leading" id="dgC-4K-6qd"/>
                                                <constraint firstItem="nuf-92-AGI" firstAttribute="top" secondItem="XfL-Wf-pAD" secondAttribute="bottom" constant="14" id="ePt-wH-rsI"/>
                                                <constraint firstItem="0Kz-dU-E3C" firstAttribute="top" secondItem="PLk-as-QZa" secondAttribute="topMargin" constant="-8" id="h9A-uq-ZuB"/>
                                                <constraint firstItem="XfL-Wf-pAD" firstAttribute="top" secondItem="PLk-as-QZa" secondAttribute="topMargin" id="nMf-La-Pig"/>
                                                <constraint firstItem="0Kz-dU-E3C" firstAttribute="centerY" secondItem="PLk-as-QZa" secondAttribute="centerY" id="tGb-86-KLE"/>
                                                <constraint firstItem="0Kz-dU-E3C" firstAttribute="leading" secondItem="XfL-Wf-pAD" secondAttribute="trailing" constant="17" id="uL0-6T-zKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemName" destination="XfL-Wf-pAD" id="qH9-s8-4bK"/>
                                            <outlet property="ItemPic" destination="0Kz-dU-E3C" id="a5F-N9-ikV"/>
                                            <outlet property="ItemPrice" destination="nuf-92-AGI" id="cvs-30-BnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sh6-ub-EKa" firstAttribute="leading" secondItem="nF5-Vp-Pg2" secondAttribute="leading" id="Jkq-2Y-fBC"/>
                            <constraint firstItem="nF5-Vp-Pg2" firstAttribute="trailing" secondItem="Sh6-ub-EKa" secondAttribute="trailing" id="XnU-rh-9DT"/>
                            <constraint firstItem="nF5-Vp-Pg2" firstAttribute="bottom" secondItem="Sh6-ub-EKa" secondAttribute="bottom" id="iiA-cL-RJO"/>
                            <constraint firstItem="Sh6-ub-EKa" firstAttribute="top" secondItem="nF5-Vp-Pg2" secondAttribute="top" id="xyK-LF-M2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nF5-Vp-Pg2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ1-A3-Dft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726.0869565217392" y="-261.16071428571428"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="LOc-yJ-aZg">
            <objects>
                <viewController id="Ihj-J2-tFV" customClass="ProductDetailViewController" customModule="MobileAppProject_COMP2125" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHD-9M-bfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-SQ-r5K">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-VP-Hmu">
                                <rect key="frame" x="0.0" y="126" width="142" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cgq-uU-1Dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-Li-vZm">
                                <rect key="frame" x="7" y="264" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-qO-NvY">
                                <rect key="frame" x="157" y="264" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-xD-82Q">
                                <rect key="frame" x="7" y="318" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-2h-teQ">
                                <rect key="frame" x="154" y="101" width="240" height="128"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-3F-ZqL">
                                <rect key="frame" x="20" y="374" width="374" height="488"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="aVl-gG-cz4"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Bp-ZJj">
                                <rect key="frame" x="123" y="318" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="peY-6Z-3ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dd-Bp-ZJj" firstAttribute="baseline" secondItem="q9w-xD-82Q" secondAttribute="baseline" id="0l7-yT-VVv"/>
                            <constraint firstItem="7pb-7b-a03" firstAttribute="trailing" secondItem="EuG-Li-vZm" secondAttribute="trailing" constant="265" id="1u7-a3-SlW"/>
                            <constraint firstItem="dvu-qO-NvY" firstAttribute="leading" secondItem="EuG-Li-vZm" secondAttribute="trailing" constant="8" id="34E-6d-BLy"/>
                            <constraint firstItem="EuG-Li-vZm" firstAttribute="leading" secondItem="7pb-7b-a03" secondAttribute="leading" constant="7" id="3E3-rj-D9W"/>
                            <constraint firstItem="MXZ-VP-Hmu" firstAttribute="leading" secondItem="qqU-SQ-r5K" secondAttribute="leading" id="3YB-jc-C8v"/>
                            <constraint firstItem="OGa-3F-ZqL" firstAttribute="top" secondItem="EuG-Li-vZm" secondAttribute="bottom" constant="80" id="8kM-Jk-vep"/>
                            <constraint firstItem="YGB-2h-teQ" firstAttribute="leading" secondItem="MXZ-VP-Hmu" secondAttribute="trailing" constant="12" id="A6g-Re-WtO"/>
                            <constraint firstItem="MXZ-VP-Hmu" firstAttribute="top" secondItem="qqU-SQ-r5K" secondAttribute="bottom" constant="33" id="AWG-cX-W9d"/>
                            <constraint firstItem="YGB-2h-teQ" firstAttribute="top" secondItem="qqU-SQ-r5K" secondAttribute="bottom" constant="8" id="FAX-Df-i7B"/>
                            <constraint firstItem="qqU-SQ-r5K" firstAttribute="leading" secondItem="7pb-7b-a03" secondAttribute="leading" id="FYi-pa-5d9"/>
                            <constraint firstItem="OGa-3F-ZqL" firstAttribute="trailing" secondItem="YGB-2h-teQ" secondAttribute="trailing" id="FZ5-eV-P4e"/>
                            <constraint firstItem="YGB-2h-teQ" firstAttribute="trailing" secondItem="eHD-9M-bfy" secondAttribute="trailingMargin" id="Gwa-Bf-uBg"/>
                            <constraint firstItem="OGa-3F-ZqL" firstAttribute="bottom" secondItem="7pb-7b-a03" secondAttribute="bottom" id="JgR-mf-85c"/>
                            <constraint firstItem="6dd-Bp-ZJj" firstAttribute="leading" secondItem="q9w-xD-82Q" secondAttribute="trailing" constant="19" id="MC5-Oj-2yP"/>
                            <constraint firstItem="qqU-SQ-r5K" firstAttribute="top" secondItem="7pb-7b-a03" secondAttribute="top" id="PSG-hP-SU5"/>
                            <constraint firstItem="q9w-xD-82Q" firstAttribute="leading" secondItem="EuG-Li-vZm" secondAttribute="leading" id="V1G-qK-XAX"/>
                            <constraint firstItem="7pb-7b-a03" firstAttribute="bottom" secondItem="YGB-2h-teQ" secondAttribute="bottom" constant="633" id="VtG-cs-QyF"/>
                            <constraint firstItem="qqU-SQ-r5K" firstAttribute="centerX" secondItem="eHD-9M-bfy" secondAttribute="centerX" id="Wth-3C-mvo"/>
                            <constraint firstItem="7pb-7b-a03" firstAttribute="bottom" secondItem="MXZ-VP-Hmu" secondAttribute="bottom" constant="687" id="Y66-90-cBp"/>
                            <constraint firstItem="q9w-xD-82Q" firstAttribute="top" secondItem="EuG-Li-vZm" secondAttribute="bottom" constant="24" id="ZaY-Uz-PON"/>
                            <constraint firstItem="dvu-qO-NvY" firstAttribute="trailing" secondItem="YGB-2h-teQ" secondAttribute="trailing" id="qzg-aF-F2r"/>
                            <constraint firstItem="7pb-7b-a03" firstAttribute="bottom" secondItem="qqU-SQ-r5K" secondAttribute="bottom" constant="769" id="x0t-fa-X5G"/>
                            <constraint firstItem="dvu-qO-NvY" firstAttribute="baseline" secondItem="EuG-Li-vZm" secondAttribute="baseline" id="zMW-Mj-Z4s"/>
                            <constraint firstItem="OGa-3F-ZqL" firstAttribute="centerX" secondItem="qqU-SQ-r5K" secondAttribute="centerX" id="zRM-us-sc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pb-7b-a03"/>
                    </view>
                    <connections>
                        <outlet property="ItemName" destination="qqU-SQ-r5K" id="MdC-NR-UqP"/>
                        <outlet property="ItemPic" destination="YGB-2h-teQ" id="ZKg-qb-z31"/>
                        <outlet property="ItemPrice" destination="MXZ-VP-Hmu" id="D3g-gV-6KR"/>
                        <outlet property="SellerName" destination="dvu-qO-NvY" id="DLK-6r-VUB"/>
                        <outlet property="SellerNum" destination="6dd-Bp-ZJj" id="fYP-bk-WqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-6b-iSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="-261.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JSa-xQ-13O">
            <objects>
                <viewController id="prh-bF-AGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoh-Rj-1cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-AL-Xlp">
                                <rect key="frame" x="132" y="88" width="150" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ylw-2C-Mya"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzc-Nj-ezh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYo-7I-O9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5L-is-Kfd">
            <objects>
                <viewController id="Xbc-9c-94v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3u-Fd-z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LISTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-K4-NLV">
                                <rect key="frame" x="132" y="88" width="150" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2G3-rL-8tV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpf-FD-IYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOb-06-3ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="-261"/>
        </scene>
    </scenes>
</document>
